0 - Test. C_1
1 - Time attack. No crash. ะก_1 + ะก_1. Germain Pegueaux
2 - Time attack. 2:30.00. C_1
3 - Race ะก_1 + C_1 + C_1 + C_1. Win.
4 - Time attack C_2. No crash. Just finish.
5 - Race C_2 + C_2 + C_1 + C_1. 3rd place. Boris Sturm. Katya Swirskaya. Germain Pegueaux.
6 - Time attack. 1:57.00. C_2 / C_1 
7 - Race C_2/C_1 + C_2 + C_1 + C_1. Win. "Piston Club Race". 
8 - Test. C_3
9 - Race C_3/C_2/C_1 + C_3 + C_2 + C_1. 3rd place. Turbo Failure
A - Time attack. 1:40.00. C_3/C_2/C_1
B - Race C_3/C_2/C_1 + C_3 + C_2 + C_2. Win. "Firespark Showdown".
C - Test. C_4
D - Race C_4/C_3/C_2/C_1 + C_4 + C_3 + C_2. 3rd place. Plok Flok Tusee Squad
E - Time attack. 1:30.00. C_4/C_3/C_2/C_1
F - Race C_4/C_3/C_2/C_1 + C_4 + C_4 + C_4. Win. "Cherepovets Trophy"

