# Car name
nocar
nocar
# Wheel name
cw_1
cw_2
cw_3
cw_4
cw_5
# Carbody DIM X
1.876
1.876
# Carbody DIM Y
4.826
4.826
# Carbody DIM Z
1.249
1.249
# Engine RPM max
5.0
5.0
5.0
5.0
6.0
# Speed max
250.0
280.0
300.0
320.0
350.0
# Gear quantity
4
5
6
7
8
# Torque max
400
600
700
900
1250
# wfX - wheel front X
0.763
0.763
# wfY - wheel front Y
1.522
1.522
# wfZ - wheel front Z
-0.35
-0.35
# wrX - wheel rear X
0.767
0.767
# wrY - wheel rear Y
-1.416
-1.416
# wrZ - wheel rear Z
-0.34
-0.34
# wfR - wheel front Radius
0.34
0.35
0.36
0.37
0.38
# wrR - wheel rear Radius
0.33
0.34
0.35
0.37
0.38
# susHF - suspension height front
0.14
0.12
0.10
0.09
0.07
# susHR - suspension height rear
0.14
0.12
0.10
0.09
0.08
# Suspension GRIP front
7.0
8.0
10.0
14.0
16.0
# Suspension GRIP rear
6.0
7.0
9.0
11.0
12.0
# Suspension COMP front
10.0
15.0
20.0
30.0
40.0
# Suspension COMP rear
15.0
20.0
30.0
40.0
50.0
# Suspension DAMP front
5.0
6.0
7.0
10.0
12.0
# Suspension DAMP rear
7.0
8.0
10.0
12.0
14.0
# Suspension STIF front
40.0
50.0
70.0
100.0
120.0
# Suspension STIF rear
60.0
80.0
100.0
120.0
140.0
# Suspension ROLL front
0.1
0.08
0.06
0.05
0.05
# Suspension ROLL rear
0.12
0.1
0.08
0.06
0.06
# Car price
82000
# Engine prices
40000
48000
80000
12000
16000
# Wheels prices
3000
5000
10000
15000
20000
# Springs prices
2000
4000
6000
8000
10000
# Shockers prices
1000
2500
5000
7500
10000
# Body prices
36000
50000