#TYPE
S
#LAP_Q
1
#TIME
3600
#SPEED
0
#PLACE
0
#PRIZEMONEY
5000
#Advance to Level
6
#Sublevel
2
#CARSETS
#################
#CAR1_NAME
c_1
#CAR1_ACT
T
#CAR1_TL_Body
0
#CAR1_TL_Whee
0
#CAR1_TL_Engi
1
#CAR1_TL_Spri
1
#CAR1_TL_Shoc
1
#CAR1_BOT
F
#CAR1_PR
0
#CAR1_PRO
0
#################
#CAR2_NAME
c_1
#CAR2_ACT
T
#CAR2_TL_Body
0
#CAR2_TL_Whee
0
#CAR2_TL_Engi
1
#CAR2_TL_Spri
1
#CAR2_TL_Shoc
1
#CAR2_BOT
T
#CAR2_PR
0
#CAR2_PRO
0
#################
#CAR3_NAME
c_3
#CAR3_ACT
F
#CAR3_TL_Body
0
#CAR3_TL_Whee
0
#CAR3_TL_Engi
4
#CAR3_TL_Spri
4
#CAR3_TL_Shoc
4
#CAR3_BOT
F
#CAR3_PR
0
#CAR3_PRO
0
#################
#CAR4_NAME
c_4
#CAR4_ACT
F
#CAR4_TL_Body
0
#CAR4_TL_Whee
0
#CAR4_TL_Engi
4
#CAR4_TL_Spri
4
#CAR4_TL_Shoc
4
#CAR4_BOT
F
#CAR4_PR
0
#CAR4_PRO
0
