# Car name
t2-072-1
ck_1
# Wheel name
cw_1
cw_2
cw_3
cw_4
cw_5
# Carbody DIM X
1.570
1.570
# Carbody DIM Y
3.680
3.680
# Carbody DIM Z
1.220
1.220
# Engine RPM max
5.0
6.5
6.5
8.5
8.5
# Speed max
166.0
166.0
166.0
166.0
166.0
# Gear quantity
4
5
5
6
6
# Torque max
500
650
850
1050
1250
# wfX - wheel front X
0.62
0.62
# wfY - wheel front Y
1.28
1.28
# wfZ - wheel front Z
-0.41
-0.41
# wrX - wheel rear X
0.63
0.63
# wrY - wheel rear Y
-1.1
-1.1
# wrZ - wheel rear Z
-0.41
-0.41
# wfR - wheel front Radius
0.26
0.26
0.26
0.26
0.26
# wrR - wheel rear Radius
0.26
0.26
0.26
0.26
0.26
# susHF - suspension height front
0.14
0.12
0.10
0.09
0.07
# susHR - suspension height rear
0.14
0.12
0.10
0.09
0.08
# Suspension GRIP front
7.0
8.0
10.0
14.0
16.0
# Suspension GRIP rear
6.0
7.0
9.0
11.0
12.0
# Suspension COMP front
10.0
15.0
20.0
30.0
40.0
# Suspension COMP rear
15.0
20.0
30.0
40.0
50.0
# Suspension DAMP front
5.0
6.0
7.0
10.0
12.0
# Suspension DAMP rear
7.0
8.0
10.0
12.0
14.0
# Suspension STIF front
40.0
50.0
70.0
100.0
120.0
# Suspension STIF rear
60.0
80.0
100.0
120.0
140.0
# Suspension ROLL front
0.1
0.08
0.06
0.05
0.05
# Suspension ROLL rear
0.12
0.1
0.08
0.06
0.06
# Car price
82000
# Gearbox Ratios
0.00,0.25,0.75,1.50,1.50,1.00,0.80
0.00,0.25,0.75,1.50,1.40,1.00,0.80
0.00,0.50,1.80,1.50,1.40,0.81,0.64
0.00,0.50,1.80,1.50,1.40,0.81,0.64
0.00,0.50,1.80,1.50,1.40,0.81,0.64
# Wheels prices
3000
5000
10000
15000
20000
# Springs prices
2000
4000
6000
8000
10000
# Shockers prices
1000
2500
5000
7500
10000
# Body prices
36000
50000
