# Car name
t2-077-6
ck_4
# Wheel name
cw_1
cw_2
cw_3
cw_4
cw_5
# Carbody DIM X
1.700
1.700
# Carbody DIM Y
4.433
4.433
# Carbody DIM Z
1.076
1.076
# Engine RPM max
7.0
7.5
8.5
9.5
10.0
# Speed max
350.0
350.0
350.0
350.0
350.0
# Gear quantity
4
8
8
8
8
# Torque max
2000
2250
2340
2450
2500
# wfX - wheel front X
0.72
0.72
# wfY - wheel front Y
1.35
1.35
# wfZ - wheel front Z
-0.21
-0.21
# wrX - wheel rear X
0.72
0.72
# wrY - wheel rear Y
-0.95
-0.95
# wrZ - wheel rear Z
-0.21
-0.21
# wfR - wheel front Radius
0.32
0.32
0.32
0.32
0.32
# wrR - wheel rear Radius
0.32
0.32
0.32
0.32
0.32
# susHF - suspension height front
0.14
0.12
0.10
0.09
0.07
# susHR - suspension height rear
0.14
0.12
0.10
0.09
0.08
# Suspension GRIP front
7.0
8.0
10.0
14.0
16.0
# Suspension GRIP rear
6.0
7.0
9.0
11.0
12.0
# Suspension COMP front
10.0
15.0
20.0
30.0
40.0
# Suspension COMP rear
15.0
20.0
30.0
40.0
50.0
# Suspension DAMP front
5.0
6.0
7.0
10.0
12.0
# Suspension DAMP rear
7.0
8.0
10.0
12.0
14.0
# Suspension STIF front
40.0
50.0
70.0
100.0
120.0
# Suspension STIF rear
60.0
80.0
100.0
120.0
140.0
# Suspension ROLL front
0.1
0.08
0.06
0.05
0.05
# Suspension ROLL rear
0.12
0.1
0.08
0.06
0.06
# Car price
82000
# Gearbox Ratios
0.00,2.80,2.30,1.60,1.10,0.81,0.64
0.00,2.50,2.20,1.50,1.05,0.81,0.64
0.00,2.50,2.20,1.50,1.05,0.81,0.64
0.00,2.50,2.20,1.50,1.05,0.81,0.64
0.00,2.50,2.20,1.50,1.00,0.81,0.64
# Wheels prices
3000
5000
10000
15000
20000
# Springs prices
2000
4000
6000
8000
10000
# Shockers prices
1000
2500
5000
7500
10000
# Body prices
36000
50000
