#TYPE
T
#LAP_Q
1
#TIME
3600
#SPEED
0
#PLACE
3
#PRIZEMONEY
5000
#Advance to Level
6
#Sublevel
2
#CARSETS
#################
#CAR1_NAME
t2-104-6
#CAR1_ACT
T
#CAR1_TL_Body
0
#CAR1_TL_Whee
0
#CAR1_TL_Engi
3
#CAR1_TL_Spri
2
#CAR1_TL_Shoc
2
#CAR1_BOT
F
#CAR1_PR
0
#CAR1_PRO
0
#################
#CAR2_NAME
t2-104-5
#CAR2_ACT
T
#CAR2_TL_Body
0
#CAR2_TL_Whee
0
#CAR2_TL_Engi
2
#CAR2_TL_Spri
0
#CAR2_TL_Shoc
0
#CAR2_BOT
T
#CAR2_PR
0
#CAR2_PRO
0
#################
#CAR3_NAME
t2-111-7
#CAR3_ACT
T
#CAR3_TL_Body
0
#CAR3_TL_Whee
0
#CAR3_TL_Engi
2
#CAR3_TL_Spri
2
#CAR3_TL_Shoc
2
#CAR3_BOT
T
#CAR3_PR
0
#CAR3_PRO
0
#################
#CAR4_NAME
t2-072-7
#CAR4_ACT
T
#CAR4_TL_Body
0
#CAR4_TL_Whee
0
#CAR4_TL_Engi
4
#CAR4_TL_Spri
4
#CAR4_TL_Shoc
4
#CAR4_BOT
T
#CAR4_PR
0
#CAR4_PRO
0
